<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b81538950e13cf1cbcb925e178bad029 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_b81538950e13cf1cbcb925e178bad029" ></div>
        
</body>
<script>
    
    
            var map_b81538950e13cf1cbcb925e178bad029 = L.map(
                "map_b81538950e13cf1cbcb925e178bad029",
                {
                    center: [37.375969777669155, -122.02343788311627],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 15,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_fcd5fd54fe9c19e3d49baaa817d1765b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_fcd5fd54fe9c19e3d49baaa817d1765b.addTo(map_b81538950e13cf1cbcb925e178bad029);
        
    
            var marker_540af7fb87fb2440b89262f9015c4aa5 = L.marker(
                [37.375969777669155, -122.02343788311627],
                {
}
            ).addTo(map_b81538950e13cf1cbcb925e178bad029);
        
    
            var marker_4b5d493134dc334575de2294c17741f7 = L.marker(
                [37.37590921081066, -122.02346371401552],
                {
}
            ).addTo(map_b81538950e13cf1cbcb925e178bad029);
        
    
            var marker_16fa0dac2333b494b6d75c1802189051 = L.marker(
                [37.37628801217569, -122.02390188800125],
                {
}
            ).addTo(map_b81538950e13cf1cbcb925e178bad029);
        
    
            var marker_5f5e5f1343354795c3ed7fb3ecfefb61 = L.marker(
                [37.376502064564825, -122.02371673447713],
                {
}
            ).addTo(map_b81538950e13cf1cbcb925e178bad029);
        
    
            var marker_325812d480fcfbc6c31ce79383c74d40 = L.marker(
                [37.37599901295686, -122.02404124528381],
                {
}
            ).addTo(map_b81538950e13cf1cbcb925e178bad029);
        
    
            var marker_7e3c278012b2e02061586c0e1d12e6aa = L.marker(
                [37.37671133307351, -122.02411788371609],
                {
}
            ).addTo(map_b81538950e13cf1cbcb925e178bad029);
        
    
            var marker_2276abdd26e98e8a48a0b69c5f2da9ee = L.marker(
                [37.37689272344069, -122.02370965522881],
                {
}
            ).addTo(map_b81538950e13cf1cbcb925e178bad029);
        
    
            var marker_1c158514d7c0a40aa75ae88840609666 = L.marker(
                [37.37667405670746, -122.0235657381323],
                {
}
            ).addTo(map_b81538950e13cf1cbcb925e178bad029);
        
    
            var marker_573f1b73467544529d6af627cef672ba = L.marker(
                [37.376356062270006, -122.02362343161936],
                {
}
            ).addTo(map_b81538950e13cf1cbcb925e178bad029);
        
    
            var marker_32ae4b942261ce3965ce31dd8c600335 = L.marker(
                [37.375992025420956, -122.02335821119311],
                {
}
            ).addTo(map_b81538950e13cf1cbcb925e178bad029);
        
    
            var marker_4f20d7277f6e329caaa564591d9156e0 = L.marker(
                [37.426399999999994, -121.9738],
                {
}
            ).addTo(map_b81538950e13cf1cbcb925e178bad029);
        
    
            var poly_line_d982c6708e31f586eaf649bc3954f8cd = L.polyline(
                [[37.375969777669155, -122.02343788311627], [37.37590921081066, -122.02346371401552], [37.37628801217569, -122.02390188800125], [37.376502064564825, -122.02371673447713], [37.37599901295686, -122.02404124528381], [37.37671133307351, -122.02411788371609], [37.37689272344069, -122.02370965522881], [37.37667405670746, -122.0235657381323], [37.376356062270006, -122.02362343161936], [37.375992025420956, -122.02335821119311], [37.426399999999994, -121.9738]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_b81538950e13cf1cbcb925e178bad029);
        
</script>
</html>